buildscript {
    repositories {
        maven { url 'http://repo.yypm.com:8181/nexus/content/groups/public' }
        maven { url uri('repo') }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath 'net.researchgate:gradle-release:2.4.1'

    }
}

apply plugin: 'net.researchgate.release'

release {
    failOnUnversionedFiles = false
    failOnUpdateNeeded = false
    failOnCommitNeeded = false
    failOnSnapshotDependencies = false
    buildTasks = []
    //如果你是git仓库项目，需要加上git相关配置且gradle-release版本使用2.4.0以上
    git {
        requireBranch = 'master|.*_maint'
        pushToRemote = 'origin'
    }
}


allprojects {
    repositories {
        maven { url 'http://repo.yypm.com:8181/nexus/content/groups/public' }
        maven { url uri('repo') }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                defaultConfig {
                    buildConfigField "String", "GIT_BRANCH", "\"${System.getenv("GIT_BRANCH") ?: ""}\""
                }
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
