org.gradle.jvmargs=-Xmx1536M
android.enableR8=false
android.useAndroidX=true
android.enableJetifier=true

version=1.2.0
apk_name=stoner

kotlin_version = 1.3.72
compile_sdk_version=30
build_tools_version=29.0.3

architecture_version=2.1.19.1
architecture_service_version=1.8.6
architecture_thirdparty_version=1.7.9.3-SNAPSHOT

gslb_version=1.0.40-intl

abtest_version=1.0.1
hiido_version=2.1.17
push_version=3.4.77-ot

gms_version=4.3.2

multidex_version=2.0.1