# edispatcher

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  pubspec.yaml
demo/: pubspec.yaml
demo/android/app/src/main/: AndroidManifest.xml
demo/lib/: main.dart  random_model.dart
example/: flutterw  pre_ci_build.sh
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  package.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/edispatcher/demo/demo/: MainActivity.kt
example/android/app/src/main/kotlin/com/wairead/stoner/: MainActivity.kt  StonerApplication.kt
example/android/app/src/main/kotlin/com/wairead/stoner/helpers/: FacebookHelper.kt  FcmHelper.kt  HeightProvider.kt  UriParser.kt
example/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  launch_background.xml
example/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/android/app/src/main/res/xml/: authenticator.xml  network_security_config.xml  sync_adapter.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile  build.config
example/ios/NotificationService/: Info.plist  NotificationService.h  NotificationService.m
example/ios/Runner/: AppDelegate.m  FacebookHelper.h  FacebookHelper.m  Runner-Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: NotificationService.xcscheme
example/ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
example/ios/Runner/Assets.xcassets/launch_logo.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/splash_slogan.imageset/: Contents.json
example/ios/Runner/Base.lproj/: LaunchScreen.storyboard
example/ios/Runner/zh-Hant.lproj/: InfoPlist.strings
example/ios/XCConfig/: iOS-notificationService-Distribute.xcconfig  iOS-notificationService-Release.xcconfig
example/lib/: main.dart  random_model.dart
example/test/: widget_test.dart
lib/: e_observable.dart  e_subscriber.dart  edispatcher.dart  i_observable.dart  i_subscriber.dart
test/: edispatcher_test.dart
